org.projectx.zookeeper.monitor.speed4j.mode=JMX_ONLY
org.projectx.zookeeper.monitor.speed4j.jmxString=connect.success,connect.failure,create.success,create.failure,delete.success,delete.failure,exists.success,exists.failure,getChildren.success,getChildren.failure,getServers.sucess,getServers.failure,readData.success,readData.failure,writeData.success,writeData.failure
org.projectx.zookeeper.monitor.speed4j.serviceName=outbrain
org.projectx.zookeeper.monitor.speed4j.slf4jLogName=org.projectx.zookeeper.zkClient
org.projectx.zookeeper.monitor.speed4j.period=60

org.projectx.zookeeper.session.timeout=30
org.projectx.zookeeper.connect.timeout=10000
org.projectx.zookeeper.connection.class=org.I0Itec.zkclient.ZkConnection
org.projectx.zookeeper.ensemble=localhost:2181