zookeeper.monitor.speed4j.mode=JMX_ONLY
zookeeper.monitor.speed4j.jmxString=connect.success,connect.failure,create.success,create.failure,delete.success,delete.failure,exists.success,exists.failure,getChildren.success,getChildren.failure,getServers.sucess,getServers.failure,readData.success,readData.failure,writeData.success,writeData.failure
zookeeper.monitor.speed4j.serviceName=myService
zookeeper.monitor.speed4j.slf4jLogName=zookeeper.zkClient
zookeeper.monitor.speed4j.period=60

zookeeper.session.timeout=30
zookeeper.connect.timeout=10000
zookeeper.connection.class=org.I0Itec.zkclient.ZkConnection
#zookeeper.connection.class=org.projectx.zookeeper.TestInMemoryConnection
zookeeper.ensemble=localhost:2182
